# dotnet

./: ._.gitignore  .gitignore  README.md
FrontendDevExtremApp/: ._.gitignore  FrontendDevExtremApp.sln
FrontendDevExtremApp/DataModel/: ComponentSettings.cs  DataGridContextModel.cs  DataModel.csproj  Request.cs  User.cs
FrontendDevExtremApp/Database/: Database.csproj  DbContext.cs  Request.cs  RequestContextFactory.cs  test.db
FrontendDevExtremApp/Database/Migrations/: 20200405163547_Init.Designer.cs  20200405163547_Init.cs  20200420085920_Request_Time.Designer.cs  20200420085920_Request_Time.cs  RequestDbContextModelSnapshot.cs
FrontendDevExtremApp/FrontendDevExtremApp/: ._.gitignore  ._requests.db  ._test.db  FrontendDevExtremApp.csproj  Program.cs  Startup.cs  test.db  web.config
FrontendDevExtremApp/FrontendDevExtremApp/Controllers/: ComponentController.cs  Cookies.cs  DataGridController.cs  HomeController.cs  MasterDetailController.cs  SampleDataController.cs
FrontendDevExtremApp/FrontendDevExtremApp/Models/: ComponentSettings.cs  SampleData.cs  SampleOrder.cs  User.cs
FrontendDevExtremApp/FrontendDevExtremApp/Properties/: launchSettings.json
FrontendDevExtremApp/FrontendDevExtremApp/Views/: _ViewImports.cshtml
FrontendDevExtremApp/FrontendDevExtremApp/Views/Home/: Index.cshtml
FrontendDevExtremApp/FrontendDevExtremApp/Views/Shared/: _Layout.cshtml
FrontendDevExtremApp/FrontendDevExtremApp/wwwroot/js/: SettingsComponent.js
FrontendDevExtremApp/Services/: CheckScheduler.cs  Checker.cs  CookiesParser.cs  DataLoader.cs  IDataLoader.cs  IParsable.cs  Services.csproj
FrontendDevExtremApp/Services/DataLoader/: DataLoader.cs  IDataLoader.cs
FrontendDevExtremApp/Services/Models/: ComponentSettings.cs  User.cs
FrontendDevExtremApp/Services/Parsers/: IParser.cs  JsonParser.cs
FrontendDevExtremApp/Services/Repository/: IRepository.cs  Repository.cs
FrontendDevExtremApp/Services/UrlBuilders/: IUrlBuilder.cs  RandomUserUrlBuilder.cs
FrontendDevExtremApp/Tests/: Tests.csproj
FrontendDevExtremApp/Tests/ControllersTests/: TestDataGridController.cs  TestHomeController.cs  TestMasterDetail.cs
FrontendDevExtremApp/Tests/DataLoaderTests/: TestDataLoader.cs
FrontendDevExtremApp/Tests/TestComponentSettings/: TestComponentSettings.cs
devtest/: devtest.sln
devtest/devtest/: Program.cs  Startup.cs  devtest.csproj
devtest/devtest/Controllers/: DataDownloaderController.cs  SampleDataController.cs
devtest/devtest/Models/: DownloadedUsers.cs  Picture.cs  SampleData.cs  SampleOrder.cs  Street.cs  TestData.cs  User.cs  UserLocation.cs  UserName.cs
devtest/devtest/Views/: _ViewImports.cshtml
devtest/devtest/Views/DataDownloader/: GetUsers.cshtml  GetUsers2.cshtml  dev.cshtml  get.cshtml
devtest/devtest/Views/Home/: Index.cshtml
devtest/devtest/Views/Shared/: _Layout.cshtml
